{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "COVID19PCRConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=COVID19PCRDb;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
